Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\patkorn\Week-03-Sensors-and-calibration-II\67030169\build\esp-idf\esptool_py && C:\Users\patkorn\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/ESP32/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/patkorn/Week-03-Sensors-and-calibration-II/67030169/build/partition_table/partition-table.bin C:/Users/patkorn/Week-03-Sensors-and-calibration-II/67030169/build/LED_Blink.bin"
LED_Blink.bin binary size 0x2e2a0 bytes. Smallest app partition is 0x100000 bytes. 0xd1d60 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\patkorn\Week-03-Sensors-and-calibration-II\67030169\build\bootloader\esp-idf\esptool_py && C:\Users\patkorn\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/ESP32/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/patkorn/Week-03-Sensors-and-calibration-II/67030169/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32\v5.5.1\esp-idf\components\esptool_py && C:\Users\patkorn\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP32/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/patkorn/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/ESP32/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/patkorn/Week-03-Sensors-and-calibration-II/67030169/build -P C:/ESP32/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p com4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 LED_Blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port com4
Connecting...
Failed to get PID of a device on com4, using standard reset sequence.
...................................

A fatal error occurred: Failed to connect to ESP32: No serial data received.
For troubleshooting steps visit: https://docs.espressif.com/projects/esptool/en/latest/troubleshooting.html
FAILED: CMakeFiles/flash C:/Users/patkorn/Week-03-Sensors-and-calibration-II/67030169/build/CMakeFiles/flash 
C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32\v5.5.1\esp-idf\components\esptool_py && C:\Users\patkorn\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP32/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/patkorn/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/ESP32/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/patkorn/Week-03-Sensors-and-calibration-II/67030169/build -P C:/ESP32/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
